# toy1

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/article/controller/: ArticleController.java
src/main/java/com/example/demo/article/controller/dto/: ArticleResponse.java  PagingRequest.java  SearchRequest.java  UpdateRequest.java  WriteRequest.java
src/main/java/com/example/demo/article/service/: ArticleService.java
src/main/java/com/example/demo/common/config/: WebMvcConfig.java
src/main/java/com/example/demo/common/controller/: CommonController.java
src/main/java/com/example/demo/common/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/members/controller/: MemberController.java
src/main/java/com/example/demo/members/service/: MemberService.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java
src/main/java/com/example/demo/security/user/: MemberContext.java
src/main/resources/: application-common.yaml  application-local-db.yaml  application-real-db.yaml  application-real.yaml  application.yaml
src/main/resources/templates/article/: editForm.html  list.html  viewForm.html  writeForm.html
src/main/resources/templates/common/: login.html
src/main/resources/templates/layout/: base.html  footer.html  head.html  header.html
src/main/resources/templates/members/: signup.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/article/service/: ArticleServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
(+5 files in other folders)
